// ==UserScript==
// @name         YouTube 2012 Low Res Fix
// @version      2
// @author       DeadFrekk
// @description  Fixes weird white thing on the left be gone! for Startube and Project Porapis V3
// @match        *://*.youtube.com/*
// @run-at       document-end
// @icon         https://www.google.com/s2/favicons?sz=64&domain=youtube.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    document.querySelector("#player").innerHTML += "<style>@media screen and (max-width: 1200px) {.site-center-aligned #appbar-guide-menu::before {background: transparent;}}</style>";
})();

