// ==UserScript==
// @name         YouTube 2012 Cosmic Panda Polisher
// @version      2.1
// @author       DeadFrekk
// @description  Fixes weird white thing on the left be gone! for Startube and Project Porapis V3. Also other stuff
// @match        *://*.youtube.com/*
// @run-at       document-end
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    document.querySelector("#appbar-guide-menu").innerHTML += "<style>.oz-default-panel-content{min-height: 300px;} @media screen and (max-width: 1200px) {.site-center-aligned #appbar-guide-menu::before {background: transparent;}}</style>";
})();

